--- a/Makefile.INCLUDE
+++ b/Makefile.INCLUDE
@@ -15,7 +15,8 @@
 
 .SUFFIXES:
 
-VERSION=$(shell cat `git rev-parse --show-toplevel`/VERSION)
+TOP := $(dir $(lastword $(MAKEFILE_LIST)))
+VERSION=$(shell cat $(TOP)/VERSION)
 
 OS=$(shell uname)
 ARCH=$(shell uname -m)
@@ -38,14 +39,13 @@
 GOARCH		  = $(subst x86_64,amd64,$(ARCH))
 GOPKG		 ?= go$(GO_VERSION).$(GOOS)-$(GOARCH)$(RELEASE_SUFFIX).tar.gz
 GOURL		 ?= http://golang.org/dl
-GOROOT		  = $(BUILD_PATH)/root/go
-GOPATH		  = $(BUILD_PATH)/root/gopath
-GOCC		  = $(GOROOT)/bin/go
+GOPATH		 ?= $(BUILD_PATH)/root/gopath
+GOCC		  = /usr/bin/go
 TMPDIR		  = /tmp
-GOENV		  = TMPDIR=$(TMPDIR) GOROOT=$(GOROOT) GOPATH=$(GOPATH)
+GOENV		  = TMPDIR=$(TMPDIR) GOPATH=$(GOPATH)
 GO	          = $(GOENV) $(GOCC)
 GODEP		  = $(GOENV) $(GOPATH)/bin/godep
-GOFMT		  = $(GOROOT)/bin/gofmt
+GOFMT		  = /usr/bin/gofmt
 
 UNAME := $(shell uname)
 FULL_GOPATH := $(GOPATH)/src/github.com/prometheus/prometheus
@@ -53,14 +53,19 @@
 
 export PREFIX=$(BUILD_PATH)/root
 
-export PATH := $(GOPATH)/bin:$(GOROOT)/bin:$(PATH)
+export PATH := $(GOPATH)/bin:$(PATH)
 
 export GO_TEST_FLAGS ?= -v -short
 
 GO_GET := $(GO) get -u -v -x
 
-REV        := $(shell git rev-parse --short HEAD)
-BRANCH     := $(shell git rev-parse --abbrev-ref HEAD)
+# Avoid doing this at compile time.
+# GIT_REMOTE=https://github.com/prometheus/prometheus.git
+# git ls-remote $GIT_REMOTE --tags $VER | cut -c 1-7 > debian/REV
+
+REV        := $(shell cat $(TOP)/debian/REV)
+BRANCH     := upstream/$(VERSION)
+
 HOSTNAME   := $(shell hostname -f)
 BUILD_DATE := $(shell date +%Y%m%d-%H:%M:%S)
 BUILDFLAGS := -ldflags \
--- a/Makefile
+++ b/Makefile
@@ -65,7 +65,15 @@
 config: dependencies
 	$(MAKE) -C config
 
-dependencies: $(GOCC) $(FULL_GOPATH)
+dependencies: $(FULL_GOPATH)
+	(cd Godeps/_workspace; ls -d src/*/) | \
+	    (cd $(GOPATH); xargs mkdir -p $$dir)
+	(cd Godeps/_workspace; ls -d src/*/*) | \
+	    while read dir; do \
+		ln -fs $(CURDIR)/Godeps/_workspace/$$dir $(GOPATH)/$$dir; \
+	    done
+
+_dependencies: $(GOCC) $(FULL_GOPATH)
 	$(GO) get github.com/tools/godep
 	$(GODEP) restore
 	$(GO) get -d
