Template: prometheus/remove-version1-database
Type: boolean
_description: Remove old Prometheus version 1 database files?
 The data format in Prometheus 2.0 has completely changed and is not
 backwards compatible with 1.x. Prometheus 2 will create a new data directory
 in /var/lib/prometheus/metrics2. The old data in /var/lib/prometheus/metrics
 can not be read by the new version.
 .
 There is no conversion tool; if you want to retain access to the old data,
 it is necessary to run a separate Prometheus 1.x instance on that data
 directory. (This package makes no provision to allow this.)
Default: true
